title Eskahpay
difficulty Normal, Hard

bpm 175;lpb 2


define 16Warmup
play Drum4; // 0
;
;           // 1
;
play Drum4; // 2
;
;           // 3 !
;
play Drum4; // 4 -
;
play Drum4; // 5 !
;
play Drum4; // 6 !
;
;           // 7 -
;

define 16Intro
play Drum3; // 0
;
;           // 1
play Drum3; // !
play Drum1; // 2
;
play Drum3; // 3 !
;
;           // 4 -
;
play Drum3; // 5 !
;
play Drum1; // 6 !
;
;           // 7 -
;

define 16Transition
; play Drum4
;
; play Drum4
;
; play Drum4
;
; play Drum4
;
; play Drum4
;
; play Drum4
;
; play Drum4
;
; play Drum2
;

define 8Loop
play Drum3; // 0
;
play Drum1; // 1
;
;           // 2
play Drum3
play Drum1; // 3
;



start
;play Silence
;
;
;
;
;
;
;
@play 16Warmup
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
// 0; @play 16Intro;    0 LV        ; 1 LV -0.5
;
;
;
;                       0 RV        ; 1 RV 0.5
;
;                                   ; 1 LV
;
// 1;
;
;                                   ; 1 L^
;
;                       0 R>        ; 1 R>
;
;
;
// 2; @play 16Intro;    0 LV        ; 1 LV -0.5
;
;
;
;                       0 R^        ; 1 R> 0.5
;
;                                   ; 1 L<
;
// 3;
;
;                                   ; 1 LV
;
;                       0 R>        ; 1 R> 0.5
;
;
;
// 4; @play 16Intro;    0 L^        ; 1 LV
;
;
;
;                       0 R^        ; 1 RV -0.5
;
;                                   ; 1 LV
;
// 5;
;
;                                   ; 1 LV
;
;                       0 R>        ; 1 R>
;
;
;
// 6; @play 16Intro;    0 LV        ; 1 LV 0.5
;
;
;
;                       0 RV        ; 1 RV
;
;                                   ; 1 L^ 0.5
;
// 7;                   0 L^
;
;                                   ; 1 LV 0
;
;                       0 RV        ; 1 R^ 0.5
;
;
;
// 8; @play 8Loop;      0 LV; 0 RV  ; 1 LV -1.5; 1 RV -0.5
;
;
;
;
;
;
;
// 9; @play 8Loop
;
;
;
;
;
;
;
// A; @play 8Loop;      0 RV -1; 0 LV +1    ; 1 RV 0.5; 1 LV +1.5
;
;
;
;
;
;
;
// B; @play 8Loop
;
;
;
;
;
;
;
// C; @play 8Loop;      0 R>        ; 1 R> 0.5
;
;
;
;                       0 R<        ; 1 R< -0.5
;
;
;
// D; @play 8Loop;      0 R>        ; 1 R> 0.5
;
;
;
;                                   ; 1 R^
;
;
;
// E; @play 8Loop;      0 L<        ; 1 LV -0.5
;
;
;
;                       0 L>
;
;
;
// F; @play 8Loop;      0 L<        ; 1 RV 0.5
;
;
;
;
;
;
;
// 10; @play 8Loop;     0 LV; 0 RV      ; 1 LV -0.5; 1 RV 0.5
;
;
;
;
;
;
;
// 11; @play 8Loop
;
;
;
;
;
;
;
// 12; @play 8Loop;     0 LV; 0 RV      ; 1 L^ -0.5; 1 RV 0.5
;
;
;
;
;
;
;
// 13; @play 8Loop
;
;
;
;
;
;
;
// 14; @play 8Loop;     0 LV; 0 RV      ; 1 RV -0.5; 1 LV +0.5
;
;
;
;
;
;
;
// 15; @play 8Loop;                     ; 1 L<
;
;
;
;                                       ; 1 R> 0.5
;
;
;
// 16; @play 8Loop;     0 LV; 0 RV      ; 1 LV -1; 1 RV 0
;
;
;
;
;
;
;
// 17; @play 8Loop;     0 RV;           ; 1 RV 0.5
;
;
;
;                       0 L^;           ; 1 LV -0.5
;
;
;
// 18; @play 16Transition
;
;
;
;
;
;
;
// 19;
;
;
;
;
;
;
;
// 20; @play 8Loop;     0 LV;           ; 1 LV -0.5
;
;                                       ; 1 RV 0.5
;
;                       0 R>            ; 1 L^ -0.5
;
;                                       ; 1 R^ 1
;
// 21; @play 8Loop;     0 LV            ; 1 LV -1
;
;                                       ; 1 RV 0.5
;
;                                       ; 1 L^ -0.5
;
;                       0 R>            ; 1 R> 1
;
// 22; @play 8Loop;     0 LV
;
;                                       ; 1 RV 0.5
;
;                       0 RV            ; 1 L^ -0.5
;
;                                       ; 1 R^ 1
;
// 23; @play 8Loop;     0 L<            ; 1 L< -1
;
;                                       ; 1 RV 0.5
;
;                                       ; 1 L^ -0.5
;
;                       0 R>            ; 1 R^> 0.5
;
// 24; @play 8Loop;     0 LV
;
;                                       ; 1 RV 0.5
;
;                       0 RV            ; 1 L^ -0.5
;
;                                       ; 1 R^ 1
;
// 25; @play 8Loop;     0 L^            ; 1 LV -1
;
;                                       ; 1 RV 0.5
;
;                                       ; 1 L^ -0.5
;
;                       0 R>            ; 1 R> 1
;
// 26; @play 8Loop;     0 LV
;
;                                       ; 1 LV -0.5
;
;                       0 RV            ; 1 RV 1
;
;                                       ; 1 L^ -0.5
;
// 27; @play 8Loop;     0 LV            ; 1 R> 0.5
;
;                                       ; 1 R< 0.5
;
;                       0 RV            ; 1 LV -0.75
;
;                                       ; 1 L^ -0.75
;
// 28; @play 8Loop;     0 LV            ; 1 LV -0.75 ; //
;
;                                       ; 1 RV 0.5
;
;                       0 RV            ; 1 L^ -0.5
;
;                                       ; 1 R^ 1
;
// 29; @play 8Loop;     0 LV            ; 1 LV -1
;
;                                       ; 1 RV 0.5
;
;                                       ; 1 L^ -0.5
;
;                       0 R>            ; 1 R> 1
;
// 2A; @play 8Loop;     0 LV
;
;                                       ; 1 RV 0.5
;
;                       0 RV            ; 1 L^ -0.5
;
;                                       ; 1 R^ 0.75
;
// 2B; @play 8Loop;     0 L<            ; 1 L< -1
;
;                                       ; 1 RV 0.5
;
;                                       ; 1 L^ -0.5
;
;                       0 R>            ; 1 R^> 0.5
;
// 2C; @play 8Loop;     0 LV
;
;                                       ; 1 RV 0.5
;
;                       0 RV            ; 1 L^ -0.5
;
;                                       ; 1 R^ 1
;
// 2D; @play 8Loop;     0 LV            ; 1 LV -1
;
;                                       ; 1 RV 0.5
;
;                                       ; 1 L^ -0.5
;
;                       0 R>            ; 1 R> 1
;
// 2E; @play 8Loop;     0 LV
;
;                                       ; 1 L< -1
;
;                       0 RV            ; 1 RV 1
;
;                                       ; 1 L^ -0.5
;
// 2F; @play 8Loop;     0 LV            ; 1 LV -0.5; 1 RV 0.5
;
;
;
;                       0 RV            ; 1 LV -1
;
;                                       ; 1 L^ -1
;
// 30; @play 8Loop
;
;                       0 RV            ; 1 RV 1
;
;                       0 LV            ; 1 R^ 0.5
;
;                                       ; 1 LV -0.5
;
// 31; @play 8Loop;     0 R>            ; 1 RV 0.5
;
;                                       ; 1 L^ -0.5
;
;                       0 R<            ; 1 R> 1
;
;
;
// 32; @play 8Loop
;
;                       0 RV            ; 1 RV 1
;
;                       0 LV            ; 1 R^ 0
;
;                                       ; 1 LV -1
;
// 33; @play 8Loop;     0 R>            ; 1 RV 0.5
;
;                                       ; 1 L^ -0.5
;
;                       0 L<            ; 1 R> 1
;
;
;
// 34; @play 8Loop
;
;                       0 RV            ; 1 RV 0.5
;
;                       0 LV            ; 1 R^ -0.5
;
;                                       ; 1 LV -1
;
// 35; @play 8Loop;     0 R>
;
;                                       ; 1 L<^ -0.5
;
;                       0 LV            ; 1 R> 0.5
;
;
;
// 36; @play 8Loop;     0 RV            ; 1 LV -0.5
;
;                       0 LV            ; 1 L^ -0.5
;
;                       0 R^            ; 1 R^ 1
;
;                       0 L^            ; 1 RV 1
;
// 37; @play 8Loop
;
;
;
;
;
;
;
// 38; @play 8Loop
;
;                       0 RV            ; 1 RV 0.5
;
;                       0 LV            ; 1 R^ 0
;
;                                       ; 1 LV -0.5
;
// 39; @play 8Loop;     0 R>            ; 1 RV 0.5
;
;                                       ; 1 L< -1
;
;                       0 L<            ; 1 R> 0.5
;
;
;
// 3A; @play 8Loop
;
;                       0 R>            ; 1 RV 0.5
;
;                       0 LV            ; 1 R^ 0
;
;                                       ; 1 LV -1
;
// 3B; @play 8Loop;     0 R>            ; 1 RV 0
;
;                                       ; 1 L^ -0.5
;
;                       0 R<            ; 1 R> 1
;
;
;
// 3C; @play 8Loop
;
;                       0 R>            ; 1 RV 0.5
;
;                       0 LV            ; 1 R^ 0
;
;                                       ; 1 LV -0.5
;
// 3D; @play 8Loop;     0 R>
;
;                                       ; 1 L<^ -0.5
;
;                       0 L<            ; 1 R> 0.5
;
;
;
// 3E; @play 8Loop;     0 RV            ; 1 LV -0.5
;
;                       0 LV            ; 1 L^ -0.5
;
;                       0 R^            ; 1 R^ 1
;
;                       0 L^            ; 1 RV 1
;
// 3F; @play 8Loop
;
;
;
;
;
;
;
// 40; play Drum2;      0 LV; 0 RV      ; 1 LV -0.5; 1 RV 0.5
;
;
;
;
;
;
;
; play Silence
